<!DOCTYPE html>
<html>
 <head>
     <title>CURRICULUM VITTAE</title>
    <meta charset="UTF-8"/>
  <style>
    body{
        background: rgb(170, 245, 152);
            
    }
    div.center{
        text-align: center;

    }
    h1{
        color:black;
        font-size: 50px;
        font-family:Impact, Helvetica, sans-serif;

    }
    h2{
        color:black;
        font-size: 30px;
        font-family:Impact, Helvetica, sans-serif; 

    }
    img{
            height: 250px;
            width: 250px;
            border-radius: 250px;
            ;
    }
    p{
        color:black;
        font-size: 15px;
        font-family:Impact, Helvetica, sans-serif;
    }
</style>
</head>
<body>
    <div class="center">
        <h1><b>CURRICULUM VITTAE</b></h1>

    
        <img src="dianho.jpg" alt="Foto">
        <h2>Eduardo Magalhães Hein</h2>

        <p>TOLEDO-PR (45)998236623</p>
        <p>eduardo.m.h@hotmail.com</p>

        <h2>Objetivo</h2>
        <p>Desejo colaborar em um ambiente de trabalho (ou coloque o setor que deseja trabalhar) onde<br>
             possa colocar em pratica meus conhecimentos em favor da (nome da empresa/organização), objetivando<br>
              sempre o benefício e o crescimento da organização e o crescimento profissional..</p>

        <h2>Experiência</h2>
        <p>Analista Administrativo<br>
            National Aeronautics and Space Administration - NASA | Washington, DC<br> 
            Jan/2007 - atualmente</p>

        <h2>Formação:</h2>
        <p>Ensino Médio Completo: Colégio Estadual Presidente Castelo Branco 2001 </p>
        <p>Análise e desenvolvimento de sistemas  - Unipar 2006</p>

        <h2>Cursos e Aperfeiçoamento:</h2>
        <p>CCAA - Inglês<br></p>
        <P>SENAI - Informática Avançada<br></p>
        <p>GERAR - Administração<br></p>
        
    </div>


</body>
</html>