<!doctype html>
<html>
<head>
<title>Projeto 3º Bimestre</title>
<style>
    
    a{text-decoration: none;
    background-color: rgba(184, 187, 236, 0.479);;
    border-radius: 20%; 
}
 
body{
    background-color: rgb(170, 170, 236);
}

    .nome{
        
        text-align-last: center;
            margin: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: auto;
            color:rgb(0, 0, 0)

    }

    .bloco { background-color: rgb(0, 13, 255);
 text-align-last: center;
 width: 1000px;
 height:600px;
 margin-left: auto;
 margin-right: auto;
 border: 10px solid rgba(0, 6, 122, 0.705);
 
 

 }
 
</style>
</head>
<body>

<div class="nome"> 
 <h1>Eduardo Magalhães Hein<br>
RA: 00224922</h1><br>
<h1>Projetos</h1>
</div>

<div class="bloco">
        <h1><a href="http://127.0.0.1:5500/curriculum/curriculum.html">Curriculo</a></h1>
        <br><br>
        <h1><a href="http://127.0.0.1:5500/trab2/lista2_ex1_Eduardo_Magalh%C3%A3es.por.html">Município</a></h1>
        <br><br>
        <h1><a href="http://127.0.0.1:5500/trab2/lista2_ex2_Eduardo_Magalh%C3%A3es.por.html">Filmes</a></h1>
        <br><br>
        <h1><a href="http://127.0.0.1:5500/trab2/lista2_ex3_Eduardo_Magalh%C3%A3es.por.html">Hobbies</a></h1>
        <br><br>
        <h1><a href="http://127.0.0.1:5500/lista_tabelas/tbimg.html">Tabelas</a></h1>
        </div>


<div></div>

</body>
</html>


