<!doctype html>
<html>
<head>  
    <title>Toledo (Paraná)</title>
    <style> 
   
   body{
       background-color: rgba(15, 155, 2, 0.363);
   }

   p{
    text-align: center;
    font-size: 14px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    
    }  
    h1{
       
    text-align: center;
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    
    }    
    h2{
        
    text-align: center;
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;    
    
    }      
    
    .lago{
  display: block;
       margin-left: auto;
       margin-right: auto;
       width: 75%;
       border-radius: 0%;
       width: 70px;
  

    }
        .pr{
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 25%;
       border-radius: 0%;
    }

        .too{
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 25%;
       border-radius: 0%;
    }
.borda{
    background-color: rgba(255, 0, 0, 0.685);
    border: 1px solid rgb(0, 0, 0);
    width: 700px;
    height: 1450px;
    margin-left: auto;
    margin-right: auto;
}
.localizaçao{
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 70%;
       border-radius: 0%;

}
    
    </style>
</head>
<body>
    <title>Toledo (Paraná)</title>
   <div class="borda">

    <div class="lago">
        <img class="lago" src="img/lago.jpg" >
     </div>
       <h1>Toledo (Paraná)</h1>
    <h2>"A capital do Agronegócio do Paraná"<br>
       
        <div class="pr">
            <img class="pr" src="img/pr.jpg">
        </div>
       
        <h2>"Toledo Cidade-Labor"</h2>
        <div class="too">
            <img class="too" src="img/Too.jpg">    
       </div>

    <p>  País:	Brasil<br>
         Unidade federativa:	Paraná<br>
         Região metropolitana:	Toledo<br>
         Municípios limítrofes:	Maripá, Nova Santa Rosa,<br>
         Santa Tereza do Oeste, São Pedro do Iguaçu, Assis<br>
         Chateaubriand, Tupãssi, Cascavel, Quatro Pontes,<br> 
         Marechal Cândido Rondon e Ouro Verde do Oeste<br>
         Distância até a capital:	540 km</p>

    <h2>História</h2> 
    <p>Fundação:	14 de dezembro de 1951 (69 anos)<br>
        Aniversário:	14 de dezembro</p>

    <h2>Administração</h2>
    <p>Prefeito(a):	Luis Adalberto Beto Lunitti Pagnussatt (MDB, 2021 – 2024)<br>
        Vereadores:	19</p>

    <h2>Características geográficas</h2>
    <p>Área total	1 197,016 km²
        População total (estimativa IBGE/2021)	144 601 hab.<br>
         • Posição	PR: 12º<br>
        Densidade	120,8 hab./km²<br>
        Clima	Subtropical (Cfa)<br>
        Altitude	550 m<br>
        Fuso horário	Hora de Brasília (UTC−3)</p>
        <div class="localizaçao">
            <img class="localizaçao" src="img/localizaçao.png">    
       </div>


    <h2></h2>
    <p>IDH (PNUD/2010)	0,768 — alto<br>
        • Posição	PR: 10º<br>
       Gini (estatísticas IBGE/2010[6])	0,471<br>
       PIB (IBGE/2015)	R$ Aumento4,872,319 mil<br>
        • Posição	BR: 197º<br>
       PIB per capita (IBGE/2015)	R$ 36 889,99</p>


    </div>
</body>
</html>