<!doctype html>
<html>
 <head>
    <title>Hobbies</title>
     <style>    
       
       
       
    
       body{
            background-image: linear-gradient(to bottom,  rgb(28, 240, 255),rgb(0, 119, 255), rgb(0, 0, 107));
        }

        .fut1, .fut2, .fut3 {
    width: 300px;
    display:inline-table;
    padding: 35px;
    text-align-last: center;
        }

        .futebol{
           background-color: rgb(0, 0, 0);
            text-align-last: center;
            margin: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size:20px;
            color: rgb(28, 240, 255);    
        }

        .churras1{
            width: 300px;
    display:inline-table;
    padding: 35px;
    text-align-last: center;
        }

        .churras{
            background-color: rgb(0, 0, 0);
            text-align-last: center;
            margin: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size:20px;
            color:rgb(0, 119, 255)    
        }
        
        .play{
            width: 300px;
    display:inline-table;
    padding: 35px;
    text-align-last: center;
        }

        .games{
            background-color: rgb(0, 0, 0);
            text-align-last: center;
            margin: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size:20px;
            color:rgb(0, 0, 107)
        }

        .hobbie, h1{
            
            text-align-last: center;
            margin: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            color:rgb(0, 0, 107)
        }

</style>
</head>

<body>
<div class="hobbie">
    <h1>Hobbies</h1>
</div>

<div class="futebol">
    <h2>Futebol</h2>    
</div>

<div class="fut1">
<img class="fut1" src="img/fut1.jpg" >
</div>

<div class="fut3">
    <img class="fut3" src="img/fut3.jpg" >
   <a href="https://pt.wikipedia.org/wiki/Futebol">Saiba Mais</a>
    </div>

<div class="fut2">
    <img class="fut2" src="img/fut2.jpg" >
    </div>

<div class="churras">
    <h2>Churrasco</h2>
</div>

<div class="churras1">
    <img class="churras1" src="img/churras1.jpg">
</div>

<div class="churras1">
    <img class="churras1" src="img/churras2.jpg">
    <a href="https://pt.wikipedia.org/wiki/Churrasco">Saiba Mais</a>
</div>

<div class="churras1">
    <img class="churras1" src="img/churras3.jpg">
</div>

<div class="games">
    <h2>Games</h2>
</div>
<div class="play">
    <img class="play" src="img/games2.jpg" >
    </div>   

<div class="play">
     <img class="play" src="img/games1.jpg" >
     <a href="https://pt.wikipedia.org/wiki/Game">Saiba Mais</a>
    </div>

    <div class="play">
            <img class="play" src="img/games3.jpg" >
            </div>


</body>
</html>