<!doctype html>
<html>
    <head>
        <title>Top Filmes</title>
        <style>

body{
    background-color: rgb(12, 0, 0);
}
.titulo{
    color: seashell;
}
.nf{
     text-align: center;

}

.ulth, .topo{
        
    background-color: rgba(132, 127, 136, 0.466);
    display:-ms-inline-grid;
    padding: 0px 0px;
    margin: 0%;
    flex-direction: row;
    flex-wrap: unset;
    text-align: center;
   
}

.legend, .topo{
    background-color: rgba(132, 127, 136, 0.466);
    display:-ms-inline-grid;
    padding: 0px 0px;
    margin: 0%;
    flex-direction: row;
    flex-wrap: unset;
    text-align: center;
    
    
}
.ving{
    background-color: rgba(132, 127, 136, 0.466);
    display:-ms-inline-grid;
    padding: 0px 0px;
    margin: 0%;
    flex-direction: row;
    flex-wrap: unset;
    text-align: center;
    
  
}
.vlz{
    background-color: rgba(132, 127, 136, 0.466);
    display:-ms-inline-grid;
    padding: 0px 0px;
    margin: 0%;
    flex-direction: row;
    flex-wrap: unset;
    text-align: center;
}
.titulo{
    text-align: center;
}
</style>
</head>

    <body>
 <div class="titulo">
        <h1>Top 4 filmes</h1>   
    </div>
     <div class="topo">
    <h2>1º Até o último homem<br>
<a href="https://www.youtube.com/watch?v=3d_DJngfp_s ">Assista a o treiler</a>
</h2></div>
<div class="ulth">
        <img class="ulth" src="img/ulth.jpg" >
<p>Acompanhe a história de Desmond T. Doss, um médico do exército<br> americano
     que, durante a Segunda Guerra Mundial, se recusa a pegar em armas.<br>
      Durante a Batalha de Okinawa ele trabalha na ala médica e salva cerca de<br> 75 homens.
      Data de lançamento: 26 de janeiro de 2017 (Brasil)<br>
      Diretor: Mel Gibson<br>
      Música: Rupert Gregson-Williams<br>
      Baseado em: The Conscientious Objector de Terry Benedict<br>
      Prêmios: Oscar de Melhor Mixagem de Som, <br>
      Indicações: Oscar de Melhor Ator, <br>
    </p>
</div>


<div class="topo">
    <h2>2º Eu sou a Lenda<br>
    <a href="https://www.youtube.com/watch?v=FJV2j5KMvGI">Assista a o treiler</a>
    </h2></div>
    <div class="legend">
        <img class="legend" src="img/legend.jpg" >
     <p>Robert Neville é um brilhante cientista e o único sobrevivente de uma<br>
         epidemia que transformou os humanos em mutantes sedentos por sangue.<br>
          Andando pela cidade de Nova York, ele procura por outros possíveis<br>
           sobreviventes e tenta achar a cura da praga usando seu próprio sangue,<br>
            que é imune.</p>
        </div>

  
<div class="topo">      
<h2>3º Vingadores: Ultimato<br>
<a href="https://www.youtube.com/watch?v=6Y6zOSn8ff4">Assista a o treiler</a>
</h2></div>

<div class="ving">
    <img class="ving" src="img/ving.jpg" >
 <p>Após Thanos eliminar metade das criaturas vivas, os Vingadores têm de lidar <br>
 com a perda de amigos e entes queridos. Com Tony Stark vagando perdido no espaço sem <br>
 água e comida, Steve Rogers e Natasha Romanov lideram a resistência contra o titã louco.<br>
 Data de lançamento: 25 de abril de 2019 (Brasil)<br>
Bilheteria: 2,798 bilhões USD<br>
Orçamento: 356 milhões USD (2019)<br>
Adaptação de: Vingadores<br>
Música: Alan Silvestri<br>
Prêmios: Critics' Choice Movie Award: Melhor Filme de Ação,<br><p>
</div>

<div class="topo">  
     <h2>4º Velozes e Furiosos 9
     <a href="https://www.youtube.com/watch?v=NnDGWyfP7q4">Assista a o treiler</a>
</h2></div>

     <div class="vlz">
        <img class="vlz" src="img/vlz.jpg" >
     <p>Dominic Toretto e Letty vivem uma vida pacata ao lado do filho.<br>
         Mas eles logo são ameaçados pelo passado de Dom: seu irmão desaparecido<br>
          Jakob, que retorna e está trabalhando ao lado de Cipher.<br>
           Cabe a Dom reunir a equipe novamente para enfrentá-los.<br>
           Data de lançamento: 24 de junho de 2021 (Brasil)<br>
           Diretor: Justin Lin<br>
           Música composta por: Brian Tyler<br>
           Produção: Vin Diesel, Justin Lin, Samantha Vincent,<br>
            Neal H. Moritz, Joe Roth, Clayton Townsend, Jeff Kirschenbaum<br>
           Roteiro: Justin Lin, Chris Morgan, Gary Scott Thompson, Daniel Casey<br>
           Autores: Justin Lin, Gary Scott Thompson, Daniel Casey<br>
        </p></div>



      




    </body>
    </html>